ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CPCT_VME   **** GX  |     HW_BLACK   **** GX
    HW_WHITE   **** GX  |     Key_A      **** GX  |     Key_O      **** GX
    Key_P      **** GX  |     Key_Q      **** GX  |     Key_R      **** GX
  0 _bomb_ar   0018 R   |   0 _bomb_la   0016 R   |   0 _bomb_nu   0015 R
  0 _enemy_a   000C R   |   0 _enemy_l   000A R   |   0 _enemy_n   0009 R
  0 _player    0000 R   |     alive_ty=  0001     |     b_h     =  0004 
    b_sp_ptr=  0005     |     b_sp_ptr=  0006     |     b_timer =  0000 
    b_w     =  0003     |     b_x     =  0001     |     b_y     =  0002 
  0 bombs_co   0139 R   |   0 bombs_in   0134 R   |   0 bombs_no   011D R
  0 bombs_ov   0116 R   |   0 bombs_up   00FD R   |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_get   **** GX  |     cpct_get   **** GX  |     cpct_isK   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |     dead_typ=  00FE     |     e_h     =  0004 
    e_sp_ptr=  0007     |     e_sp_ptr=  0008     |     e_type  =  0000 
    e_vx    =  0005     |     e_vy    =  0006     |     e_w     =  0003 
    e_x     =  0001     |     e_y     =  0002     |   0 enemies_   00ED R
  0 enemies_   00E8 R   |   0 enemies_   00D1 R   |   0 enemies_   00CA R
  0 enemies_   00B1 R   |   0 init_loo   008B R   |     invalid_=  00FF 
  0 man_enti   00F4 GR  |   0 man_enti   0162 GR  |   0 man_enti   0154 GR
  0 man_enti   00A8 GR  |   0 man_enti   017D GR  |   0 man_enti   0175 GR
  0 man_enti   0170 GR  |   0 man_enti   0140 GR  |   0 man_enti   009B GR
  0 man_enti   0085 GR  |   0 man_enti   0079 GR  |   0 man_enti   0066 GR
  0 man_enti   0035 GR  |   0 man_enti   0050 GR  |   0 man_enti   001F GR
  0 man_enti   00A7 GR  |   0 man_enti   018F GR  |   0 man_enti   0185 GR
  0 man_enti   0195 GR  |   0 man_enti   014A GR  |     man_game   **** GX
    man_game   **** GX  |     man_game   **** GX  |     max_bomb=  0001 
    max_enti=  0001     |     max_map_=  004E     |     max_map_=  00C4 
    max_time=  00FF     |     min_map_=  001E     |     min_map_=  0004 
    move_dow=  0010     |     move_lef=  FFFFFFFC     |     move_rig=  0004 
    move_up =  FFFFFFF0     |     screen_h=  00C8     |     screen_w=  00A0 
    sizeof_b=  0007     |     sizeof_e=  0009     |     sys_rend   **** GX
    sys_rend   **** GX  |     sys_rend   **** GX  |     sys_rend   **** GX
    video_mo=  0000     |     zero_tim=  0000 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  1AA   flags    0

