ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     e_color =  0005     |     e_last_p=  0006 
    e_last_p=  0007     |     e_type  =  0000     |     e_vx    =  0003 
    e_vy    =  0004     |     e_x     =  0001     |     e_y     =  0002 
    entityma   **** GX  |     entityma   **** GX  |     entityma   **** GX
    get_enti   **** GX  |     max_enti=  000A     |     sizeof_e=  0008 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

