XL2
H 1 areas 18 global symbols
S _sp_bomb Ref0000
S sys_input_init Ref0000
S man_entity_get_player Ref0000
S man_entity_create_entity Ref0000
S man_entity_create_bomb Ref0000
S man_entity_init Ref0000
S man_entity_set_enemy_dead Ref0000
S sys_input_update Ref0000
S sys_render_init Ref0000
S man_entity_get_enemy_array Ref0000
S sys_physics_init Ref0000
S man_entity_get_bomb_array Ref0000
S man_entity_update Ref0000
S .__.ABS. Def0000
S sys_render_update Ref0000
S sys_physics_update Ref0000
S sys_render_remove_entity Ref0000
S sys_render_remove_bomb Ref0000
S _sp_player Ref0000
S man_entity_set_player_dead Ref0000
S _sp_enemy Ref0000
A _CODE size F flags 0 addr 0
S man_game_init Def0000
S man_game_render Def000E
S man_game_update Def000D
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 05 00 02 06 01 00 02 09 0A 00
T 0A 00 00 00 C9
R 00 00 00 00 02 02 08 00
T 0D 00
R 00 00 00 00
T 0D 00 C9
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 C9
R 00 00 00 00
