
:'######::'########:'##:::::::'##::::::::::'########::'##::::::::'#######:::'######::'##:::'##:
'##... ##: ##.....:: ##::::::: ##:::::::::: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::
 ##:::..:: ##::::::: ##::::::: ##:::::::::: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##:::
 ##::::::: ######::: ##::::::: ##:::::::::: ########:: ##::::::: ##:::: ##: ##::::::: #####::::
 ##::::::: ##...:::: ##::::::: ##:::::::::: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##:::
 ##::: ##: ##::::::: ##::::::: ##:::::::::: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::
. ######:: ########: ########: ########:::: ########:: ########:. #######::. ######:: ##::. ##:
:......:::........::........::........:::::........:::........:::.......::::......:::..::::..::

CELL BLOCK

Authors
-------
Code & Graphics: Anton Chernysh / Carlos Eduardo Arismendi Sánchez
Loading screen: Sergio Cortes Espinosa


Third Party source code used
----------------------------
CPCtelera - owned by ronaldo / (Cheesetea, Fremos, ByteRealms) - GNU Lesser General Public License.

CELL BLOCK IS RELEASED UNDER MIT LICENSE. SOURCE CODE IS INCLUDED.