
:'######::'########:'##:::::::'##::::::::::'########::'##::::::::'#######:::'######::'##:::'##:
'##... ##: ##.....:: ##::::::: ##:::::::::: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::
 ##:::..:: ##::::::: ##::::::: ##:::::::::: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##:::
 ##::::::: ######::: ##::::::: ##:::::::::: ########:: ##::::::: ##:::: ##: ##::::::: #####::::
 ##::::::: ##...:::: ##::::::: ##:::::::::: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##:::
 ##::: ##: ##::::::: ##::::::: ##:::::::::: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::
. ######:: ########: ########: ########:::: ########:: ########:. #######::. ######:: ##::. ##:
:......:::........::........::........:::::........:::........:::.......::::......:::..::::..::

CELL BLOCK

Authors
-------
Code & Graphics: 
    Anton Chernysh: anton_chernysh@outlook.es 
    Carlos Eduardo Arismendi Sánchez: carlos.arismendisanchez@gmail.com
Loading screen & Music: 
    Sergio Cortes Espinosa: sercotes93@gmail.com


Third Party source code used
----------------------------
CPCtelera - owned by ronaldo / (Cheesetea, Fremos, ByteRealms) - GNU Lesser General Public License.

CELL BLOCK IS RELEASED UNDER MIT LICENSE. SOURCE CODE IS INCLUDED.