XL2
H 1 areas A global symbols
S cpct_setPalette_asm Ref0000
S .__.ABS. Def0000
S entityman_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S get_entity_array Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 23 flags 0 addr 0
S physicssys_update Def0001
S physicssys_init Def0000
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 CD 00 00
R 00 00 00 00 02 03 06 00
T 04 00
R 00 00 00 00
T 04 00 F5 DD 4E 01 DD 7E 03 81 DD 77 01 DD 46 02
R 00 00 00 00
T 12 00 DD 7E 04 80 DD 77 02 01 08 00 DD 09 F1 3D
R 00 00 00 00
T 20 00 C8 18 E1
R 00 00 00 00
