XL2
H 1 areas 29 global symbols
S man_entity_get_player Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_entity_create_entity Ref0000
S Key_A Ref0000
S man_entity_create_bomb Ref0000
S man_entity_init Ref0000
S Key_D Ref0000
S man_entity_set_enemy_dead Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_init Ref0000
S man_entity_get_enemy_array Ref0000
S man_entity_get_bomb_array Ref0000
S Key_O Ref0000
S Key_P Ref0000
S Key_Q Ref0000
S man_entity_update Ref0000
S Key_S Ref0000
S HW_BLACK Ref0000
S .__.ABS. Def0000
S Key_W Ref0000
S sys_render_update Ref0000
S sys_render_remove_entity Ref0000
S sys_render_remove_bomb Ref0000
S CPCT_VMEM_START_ASM Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S man_entity_set_player_dead Ref0000
S HW_WHITE Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 50 flags 0 addr 0
S sys_physics_player_update Def002B
S sys_physics_init Def0045
S sys_physics_update_entity Def0000
S sys_physics_bomb_update Def0044
S sys_physics_update Def0046
S sys_physics_enemies_update Def0032
T 00 00
R 00 00 00 00
T 00 00 DD 7E 01 DD 86 05 47 FE 24 38 0B 3E 4F DD
R 00 00 00 00
T 0E 00 96 03 B8 38 03 DD 70 01
R 00 00 00 00
T 16 00
R 00 00 00 00
T 16 00 DD 7E 02 DD 86 06 47 FE 04 D8 3E B3 DD 96
R 00 00 00 00
T 24 00 04 B8 D8 DD 70 02 C9
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 00 00 00 06 00 00
T 32 00
R 00 00 00 00
T 32 00 CD 00 00
R 00 00 00 00 02 03 0C 00
T 35 00
R 00 00 00 00
T 35 00 F5 CD 00 00 01 09 00 DD 09 F1 3D C8 18 F2
R 00 00 00 00 00 04 00 00
T 43 00 C9
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 C9
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 C9
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 CD 2B 00 CD 32 00 CD 44 00 C9
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
