XL2
H 1 areas A global symbols
S cpct_setPalette_asm Ref0000
S .__.ABS. Def0000
S entityman_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S get_entity_array Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 32 flags 0 addr 0
S physicssys_update Def0001
S physicssys_init Def0000
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 CD 00 00
R 00 00 00 00 02 03 06 00
T 04 00
R 00 00 00 00
T 04 00 DD 4E 01 DD 46 02 DD 6E 03 DD 66 04 09 38
R 00 00 00 00
T 12 00 11 4D 44 DD 71 01 DD 70 02 01 08 00 DD 09
R 00 00 00 00
T 20 00 3D C8 18 E0
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 F5 3E FF DD 77 00 F1 01 08 00 DD 09 18 D2
R 00 00 00 00
