XL2
H 1 areas 2A global symbols
S man_entity_get_player Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_entity_create_entity Ref0000
S Key_A Ref0000
S man_entity_create_bomb Ref0000
S man_entity_init Ref0000
S Key_D Ref0000
S man_entity_set_enemy_dead Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_init Ref0000
S man_entity_get_enemy_array Ref0000
S man_entity_get_bomb_array Ref0000
S Key_O Ref0000
S Key_P Ref0000
S Key_Q Ref0000
S man_entity_update Ref0000
S Key_S Ref0000
S HW_BLACK Ref0000
S sys_render_map Ref0000
S .__.ABS. Def0000
S Key_W Ref0000
S sys_render_update Ref0000
S sys_render_remove_entity Ref0000
S sys_render_remove_bomb Ref0000
S CPCT_VMEM_START_ASM Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S man_entity_set_player_dead Ref0000
S HW_WHITE Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 65 flags 0 addr 0
S sys_physics_player_update Def002B
S sys_physics_init Def0049
S sys_physics_update_entity Def0000
S sys_physics_bomb_update Def0048
S sys_physics_update Def005B
S sys_physics_enemies_update Def0033
T 00 00
R 00 00 00 00
T 00 00 DD 7E 01 DD 86 05 47 FE 1E 38 0B 3E 4E DD
R 00 00 00 00
T 0E 00 96 03 B8 38 03 DD 70 01
R 00 00 00 00
T 16 00
R 00 00 00 00
T 16 00 DD 7E 02 DD 86 06 47 FE 04 D8 3E C4 DD 96
R 00 00 00 00
T 24 00 04 B8 D8 DD 70 02 C9
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 DD 21 00 00 CD 00 00 C9
R 00 00 00 00 00 07 00 00
T 33 00
R 00 00 00 00
T 33 00 DD 21 00 00 3E 00
R 00 00 00 00
T 39 00
R 00 00 00 00
T 39 00 F5 CD 00 00 01 09 00 DD 09 F1 3D C8 18 F2
R 00 00 00 00 00 04 00 00
T 47 00 C9
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 C9
R 00 00 00 00
T 49 00
R 00 00 00 00
T 49 00 CD 00 00 DD 22 2D 00 CD 00 00 DD 22
R 00 00 00 00 02 03 00 00 00 07 00 00 02 0A 0C 00
T 55 00 35 00 32 38 00 C9
R 00 00 00 00 00 02 00 00 00 05 00 00
T 5B 00
R 00 00 00 00
T 5B 00 CD 2B 00 CD 33 00 CD 48 00 C9
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
