XL2
H 1 areas F global symbols
S cpct_setPALColour_asm Ref0000
S HW_BLACK Ref0000
S .__.ABS. Def0000
S entityman_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S entityman_set_dead Ref0000
S cpct_disableFirmware_asm Ref0000
S get_entity_array Ref0000
S entityman_update Ref0000
S HW_WHITE Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 46 flags 0 addr 0
S rendersys_update Def000D
S rendersys_delete_entity Def003C
S rendersys_init Def0000
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 2E 00 26 00 00 CD 00 00 C9
R 00 00 00 00 02 05 05 00 0B 0A 01 00 02 0D 00 00
T 0D 00
R 00 00 00 00
T 0D 00 CD 00 00 B7 C8
R 00 00 00 00 02 03 08 00
T 12 00
R 00 00 00 00
T 12 00 F5 DD 6E 06 DD 66 07 0E 00 71 11 00 C0 DD
R 00 00 00 00
T 20 00 4E 01 DD 46 02 CD 00 00 DD 75 06 DD 74 07
R 00 00 00 00 02 08 0B 00
T 2E 00 DD 4E 05 71 01 08 00 DD 09 F1 3D C8 18 D6
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 DD 6E 06 DD 66 07 0E 00 71 C9
R 00 00 00 00
