XL2
H 1 areas A global symbols
S cpct_setPalette_asm Ref0000
S .__.ABS. Def0000
S entityman_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S get_entity_array Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 43 flags 0 addr 0
S rendersys_update Def001F
S rendersys_init Def0000
T 00 00
R 00 00 00 00
T 00 00 CD 00 00
R 00 00 00 00 02 03 06 00
T 03 00
R 00 00 00 00
T 03 00 F5 11 00 C0 DD 4E 01 DD 46 02 CD 00 00 DD
R 00 00 00 00 02 0D 07 00
T 11 00 4E 05 71 01 08 00 DD 09 F1 3D C8 18 E5 C9
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 CD 00 00
R 00 00 00 00 02 03 06 00
T 22 00
R 00 00 00 00
T 22 00 F5 11 00 C0 DD 4E 01 DD 46 02 CD 00 00 DD
R 00 00 00 00 02 0D 07 00
T 30 00 75 06 DD 74 07 DD 4E 05 71 01 08 00 DD 09
R 00 00 00 00
T 3E 00 F1 3D C8 18 DF
R 00 00 00 00
