ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CPCT_VME   **** GX  |     HW_BLACK   **** GX
    HW_WHITE   **** GX  |     Key_A      **** GX  |     Key_D      **** GX
    Key_O      **** GX  |     Key_P      **** GX  |     Key_Q      **** GX
    Key_S      **** GX  |     Key_W      **** GX  |     _sp_bomb   **** GX
    _sp_bord   **** GX  |     _sp_enem   **** GX  |     _sp_play   **** GX
    alive_ty=  0001     |     b_h     =  0004     |     b_sp_ptr=  0005 
    b_sp_ptr=  0006     |     b_timer =  0000     |     b_w     =  0003 
    b_x     =  0001     |     b_y     =  0002     |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_get   **** GX  |     cpct_get   **** GX  |     cpct_isK   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |     dead_typ=  00FE     |     e_h     =  0004 
    e_sp_ptr=  0007     |     e_sp_ptr=  0008     |     e_type  =  0000 
    e_vx    =  0005     |     e_vy    =  0006     |     e_w     =  0003 
    e_x     =  0001     |     e_y     =  0002     |   0 enemy_nu=  002C R
  0 enemy_pt=  0029 R   |     invalid_=  00FF     |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |     max_bomb=  0001 
  0 max_col    0112 R   |     max_enti=  0001     |     max_map_=  004E 
    max_map_=  00C4     |   0 max_row    00E8 R   |     max_time=  00FF 
  0 min_col    00FD R   |     min_map_=  001E     |     min_map_=  0004 
  0 min_row    00D3 R   |   0 player_p=  0002 R   |   0 render_b   005D R
  0 render_e   002D R   |     screen_h=  00C8     |     screen_w=  00A0 
    sizeof_b=  0007     |     sizeof_e=  0009     |   0 sys_rend   0058 GR
  0 sys_rend   0027 GR  |   0 sys_rend   0088 GR  |   0 sys_rend   0123 GR
  0 sys_rend   010E GR  |   0 sys_rend   00E4 GR  |   0 sys_rend   00F9 GR
  0 sys_rend   00CF GR  |   0 sys_rend   00BD GR  |   0 sys_rend   0000 GR
  0 sys_rend   00BC GR  |   0 sys_rend   00AA GR  |   0 sys_rend   00A6 GR
    video_mo=  0000     |     zero_tim=  0000 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  130   flags    0

