XL2
H 9 areas 2 global symbols
M player
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _sp_player Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 03 03 03 03 02 54 A8 01 02 51 A2 01 02 D9
R 00 00 00 00
T 0E 00 E6 01 02 61 92 01 56 30 30 01 53 30 30 01
R 00 00 00 00
T 1C 00 53 30 30 01 53 30 30 01 53 30 30 01 56 30
R 00 00 00 00
T 2A 00 30 01 02 30 30 01 02 CC CC 01 02 00 00 01
R 00 00 00 00
T 38 00 02 00 00 01 03 03 03 03
R 00 00 00 00
