DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF HW_BLACK 0x14
DEF Key_O 0x404
DEF l__CODE 0x4D2
DEF Key_P 0x803
DEF Key_Q 0x808
DEF Key_A 0x2008
DEF s__CODE 0x4000
DEF s__DATA 0x44D2
DEF s__GSFINAL 0x44D2
DEF s__GSINIT 0x44D2
DEF s__HOME 0x44D2
DEF s__INITIALIZED 0x44D2
DEF s__INITIALIZER 0x44D2
DEF CPCT_VMEM_START_ASM 0xC000
DEF _sp_bomb 0x4000
DEF _sp_enemy 0x4040
DEF _sp_player 0x4080
DEF _main 0x40C0
DEF sys_physics_update_entity 0x40E2
DEF sys_physics_player_update 0x410D
DEF sys_physics_enemies_update 0x4114
DEF sys_physics_bomb_update 0x4126
DEF sys_physics_init 0x4127
DEF sys_physics_update 0x4128
DEF sys_input_init 0x4132
DEF sys_input_update 0x4133
DEF sys_render_player 0x4175
DEF sys_render_enemies 0x4198
DEF sys_render_bombs 0x41C6
DEF sys_render_init 0x41F6
DEF sys_render_update 0x4203
DEF sys_render_remove_entity 0x420D
DEF sys_render_remove_bomb 0x420E
DEF man_entity_new_entity 0x422E
DEF man_entity_initialize_entity 0x4244
DEF man_entity_new_bomb 0x4261
DEF man_entity_initialize_bomb 0x4277
DEF man_entity_init_entities 0x428A
DEF man_entity_init_bombs 0x429C
DEF man_entity_player_update 0x42A8
DEF man_entity_enemies_update 0x42A9
DEF man_entity_bombs_update 0x42F5
DEF man_entity_init 0x4341
DEF man_entity_update 0x4348
DEF man_entity_create_entity 0x4352
DEF man_entity_create_bomb 0x4360
DEF man_entity_get_player 0x436E
DEF man_entity_get_enemy_array 0x4373
DEF man_entity_get_bomb_array 0x437B
DEF man_entity_set_player_dead 0x4383
DEF man_entity_set_enemy_dead 0x438D
DEF _cpct_scanKeyboard_f 0x4393
DEF cpct_scanKeyboard_f_asm 0x4393
DEF _cpct_isKeyPressed 0x43FD
DEF cpct_isKeyPressed_asm 0x43FD
DEF cpct_setPALColour_asm 0x4409
DEF _cpct_keyboardStatusBuffer 0x4413
DEF cpct_setVideoMode_asm 0x441D
DEF _cpct_waitVSYNC 0x442A
DEF cpct_waitVSYNC_asm 0x442A
DEF _cpct_disableFirmware 0x4432
DEF _cpct_removeInterruptHandler 0x4432
DEF cpct_disableFirmware_asm 0x4432
DEF cpct_removeInterruptHandler_asm 0x4432
DEF _cpct_getRandom_mxor_u8 0x4442
DEF cpct_getRandom_mxor_u8_asm 0x4442
DEF cpct_randomIdx_mxor_u8 0x4443
DEF cpct_drawSpriteBlended_asm 0x4467
DEF _cpct_dsb_blendFunction 0x446D
DEF _cpct_mode_rom_status 0x448E
DEF cpct_getScreenPtr_asm 0x448F
DEF _cpct_mxor32_seed 0x44AB
DEF _cpct_nextRandom_mxor_u32 0x44AF
DEF cpct_nextRandom_mxor_u32_asm 0x44AF
LOAD obj/bomberman.ihx
