DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__DATA 0x0
DEF HW_BLACK 0x14
DEF l__CODE 0x230
DEF s__CODE 0x4000
DEF s__DATA 0x4230
DEF CPCT_VMEM_START_ASM 0xC000
DEF _main 0x4000
DEF physicssys_init 0x401D
DEF physicssys_update 0x401E
DEF rendersys_init 0x4052
DEF rendersys_update 0x405F
DEF rendersys_delete_entity 0x408E
DEF entityman_new_entity 0x40EC
DEF entityman_initialize_rand 0x4102
DEF entityman_create_one 0x411F
DEF entityman_init 0x412D
DEF entityman_update 0x413F
DEF get_entity_array 0x418A
DEF entityman_set_dead 0x4192
DEF cpct_setPALColour_asm 0x4198
DEF cpct_setVideoMode_asm 0x41A2
DEF _cpct_waitVSYNC 0x41AF
DEF cpct_waitVSYNC_asm 0x41AF
DEF _cpct_disableFirmware 0x41B7
DEF _cpct_removeInterruptHandler 0x41B7
DEF cpct_disableFirmware_asm 0x41B7
DEF cpct_removeInterruptHandler_asm 0x41B7
DEF _cpct_getRandom_mxor_u8 0x41C7
DEF cpct_getRandom_mxor_u8_asm 0x41C7
DEF cpct_randomIdx_mxor_u8 0x41C8
DEF _cpct_mode_rom_status 0x41EC
DEF cpct_getScreenPtr_asm 0x41ED
DEF _cpct_mxor32_seed 0x4209
DEF _cpct_nextRandom_mxor_u32 0x420D
DEF cpct_nextRandom_mxor_u32_asm 0x420D
LOAD obj/bomberman.ihx
