DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x1ED
DEF s__CODE 0x4000
DEF s__DATA 0x41ED
DEF _main 0x4000
DEF physicssys_init 0x401C
DEF physicssys_update 0x401D
DEF rendersys_init 0x4051
DEF rendersys_update 0x4076
DEF rendersys_delete_entity 0x40A5
DEF entityman_create 0x410B
DEF entityman_init 0x4122
DEF entityman_update 0x4135
DEF get_entity_array 0x4180
DEF entityman_set_dead 0x4188
DEF cpct_setPalette_asm 0x418E
DEF cpct_setPALColour_asm 0x41A1
DEF cpct_setVideoMode_asm 0x41AB
DEF _cpct_waitVSYNC 0x41B8
DEF cpct_waitVSYNC_asm 0x41B8
DEF _cpct_disableFirmware 0x41C0
DEF _cpct_removeInterruptHandler 0x41C0
DEF cpct_disableFirmware_asm 0x41C0
DEF cpct_removeInterruptHandler_asm 0x41C0
DEF _cpct_mode_rom_status 0x41D0
DEF cpct_getScreenPtr_asm 0x41D1
LOAD obj/bomberman.ihx
