DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF HW_BLACK 0x14
DEF Key_O 0x404
DEF l__CODE 0x63C
DEF Key_P 0x803
DEF Key_Q 0x808
DEF Key_A 0x2008
DEF s__CODE 0x4000
DEF s__DATA 0x463C
DEF s__GSFINAL 0x463C
DEF s__GSINIT 0x463C
DEF s__HOME 0x463C
DEF s__INITIALIZED 0x463C
DEF s__INITIALIZER 0x463C
DEF CPCT_VMEM_START_ASM 0xC000
DEF _sp_bomb 0x4000
DEF _sp_enemy 0x4040
DEF _sp_player 0x4080
DEF _main 0x40C0
DEF sys_physics_update_entity 0x40F6
DEF sys_physics_player_update 0x4121
DEF sys_physics_enemies_update 0x4128
DEF sys_physics_bomb_update 0x413A
DEF sys_physics_init 0x413B
DEF sys_physics_update 0x413C
DEF sys_input_init 0x4146
DEF sys_input_update 0x4147
DEF sys_render_player 0x4189
DEF sys_render_enemies 0x41AF
DEF sys_render_bombs 0x41DD
DEF sys_render_init 0x420D
DEF sys_render_update 0x421A
DEF sys_render_remove_entity 0x421E
DEF sys_render_remove_bomb 0x4230
DEF man_entity_new_entity 0x4250
DEF man_entity_initialize_entity 0x4266
DEF man_entity_new_bomb 0x4283
DEF man_entity_initialize_bomb 0x4299
DEF man_entity_init_player 0x42AC
DEF man_entity_init_entities 0x42AD
DEF man_entity_init_bombs 0x42BF
DEF man_entity_player_update 0x42CB
DEF man_entity_enemies_update 0x42CC
DEF man_entity_bombs_update 0x4318
DEF man_entity_init 0x4364
DEF man_entity_update 0x436E
DEF man_entity_create_entity 0x4378
DEF man_entity_create_bomb 0x4386
DEF man_entity_get_player 0x4394
DEF man_entity_get_enemy_array 0x4399
DEF man_entity_get_bomb_array 0x43A1
DEF man_entity_set_player_dead 0x43A9
DEF man_entity_set_enemy_dead 0x43B3
DEF _cpct_scanKeyboard_f 0x43B9
DEF cpct_scanKeyboard_f_asm 0x43B9
DEF _cpct_isKeyPressed 0x4423
DEF cpct_isKeyPressed_asm 0x4423
DEF cpct_setPALColour_asm 0x442F
DEF cpct_drawSprite_asm 0x4439
DEF _cpct_keyboardStatusBuffer 0x44D9
DEF cpct_setVideoMode_asm 0x44E3
DEF _cpct_waitVSYNC 0x44F0
DEF cpct_waitVSYNC_asm 0x44F0
DEF _cpct_disableFirmware 0x44F8
DEF _cpct_removeInterruptHandler 0x44F8
DEF cpct_disableFirmware_asm 0x44F8
DEF cpct_removeInterruptHandler_asm 0x44F8
DEF _cpct_getRandom_mxor_u8 0x4508
DEF cpct_getRandom_mxor_u8_asm 0x4508
DEF cpct_randomIdx_mxor_u8 0x4509
DEF cpct_drawSolidBox_asm 0x452D
DEF cpct_drawSpriteBlended_asm 0x45D1
DEF _cpct_dsb_blendFunction 0x45D7
DEF _cpct_mode_rom_status 0x45F8
DEF cpct_getScreenPtr_asm 0x45F9
DEF _cpct_mxor32_seed 0x4615
DEF _cpct_nextRandom_mxor_u32 0x4619
DEF cpct_nextRandom_mxor_u32_asm 0x4619
LOAD obj/bomberman.ihx
