DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF HW_BLACK 0x14
DEF Key_O 0x404
DEF l__CODE 0x72E
DEF Key_P 0x803
DEF Key_W 0x807
DEF Key_Q 0x808
DEF Key_S 0x1007
DEF Key_D 0x2007
DEF Key_A 0x2008
DEF s__CODE 0x4000
DEF s__DATA 0x472E
DEF s__GSFINAL 0x472E
DEF s__GSINIT 0x472E
DEF s__HOME 0x472E
DEF s__INITIALIZED 0x472E
DEF s__INITIALIZER 0x472E
DEF CPCT_VMEM_START_ASM 0xC000
DEF _sp_border_block 0x4000
DEF _sp_bomb 0x4040
DEF _sp_enemy 0x4080
DEF _sp_player 0x40C0
DEF _main 0x4100
DEF sys_physics_update_entity 0x4134
DEF sys_physics_player_update 0x415F
DEF sys_physics_enemies_update 0x4167
DEF sys_physics_bomb_update 0x417C
DEF sys_physics_init 0x417D
DEF sys_physics_update 0x418F
DEF sys_input_init 0x4199
DEF sys_input_update 0x41A1
DEF sys_render_player 0x41E4
DEF sys_render_enemies 0x420B
DEF sys_render_bombs 0x423C
DEF sys_render_init 0x426C
DEF sys_render_update 0x428A
DEF sys_render_remove_entity 0x428E
DEF sys_render_remove_bomb 0x42A0
DEF sys_render_one_border_block 0x42A1
DEF sys_render_min_row_map 0x42B3
DEF sys_render_max_row_map 0x42C8
DEF sys_render_min_col_map 0x42DD
DEF sys_render_max_col_map 0x42F2
DEF sys_render_map 0x4307
DEF man_game_init 0x4314
DEF man_game_update 0x4321
DEF man_game_render 0x4322
DEF man_entity_new_entity 0x4342
DEF man_entity_initialize_entity 0x4358
DEF man_entity_new_bomb 0x4375
DEF man_entity_initialize_bomb 0x438B
DEF man_entity_init_player 0x439E
DEF man_entity_init_entities 0x439F
DEF man_entity_init_bombs 0x43B1
DEF man_entity_player_update 0x43BD
DEF man_entity_enemies_update 0x43BE
DEF man_entity_bombs_update 0x440A
DEF man_entity_init 0x4456
DEF man_entity_update 0x4460
DEF man_entity_create_entity 0x446A
DEF man_entity_create_bomb 0x4478
DEF man_entity_get_player 0x4486
DEF man_entity_get_enemy_array 0x448B
DEF man_entity_get_bomb_array 0x4493
DEF man_entity_set_player_dead 0x449B
DEF man_entity_set_enemy_dead 0x44A5
DEF _cpct_scanKeyboard_f 0x44AB
DEF cpct_scanKeyboard_f_asm 0x44AB
DEF _cpct_isKeyPressed 0x4515
DEF cpct_isKeyPressed_asm 0x4515
DEF cpct_setPALColour_asm 0x4521
DEF cpct_drawSprite_asm 0x452B
DEF _cpct_keyboardStatusBuffer 0x45CB
DEF cpct_setVideoMode_asm 0x45D5
DEF _cpct_waitVSYNC 0x45E2
DEF cpct_waitVSYNC_asm 0x45E2
DEF _cpct_disableFirmware 0x45EA
DEF _cpct_removeInterruptHandler 0x45EA
DEF cpct_disableFirmware_asm 0x45EA
DEF cpct_removeInterruptHandler_asm 0x45EA
DEF _cpct_getRandom_mxor_u8 0x45FA
DEF cpct_getRandom_mxor_u8_asm 0x45FA
DEF cpct_randomIdx_mxor_u8 0x45FB
DEF cpct_drawSolidBox_asm 0x461F
DEF cpct_drawSpriteBlended_asm 0x46C3
DEF _cpct_dsb_blendFunction 0x46C9
DEF _cpct_mode_rom_status 0x46EA
DEF cpct_getScreenPtr_asm 0x46EB
DEF _cpct_mxor32_seed 0x4707
DEF _cpct_nextRandom_mxor_u32 0x470B
DEF cpct_nextRandom_mxor_u32_asm 0x470B
LOAD obj/bomberman.ihx
