DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x18D
DEF s__CODE 0x4000
DEF s__DATA 0x418D
DEF _main 0x4000
DEF physicssys_init 0x401E
DEF physicssys_update 0x401F
DEF rendersys_init 0x4050
DEF rendersys_update 0x406F
DEF entityman_create 0x40FB
DEF entityman_init 0x4112
DEF entityman_update 0x4125
DEF get_entity_array 0x4126
DEF cpct_setPalette_asm 0x412E
DEF cpct_setPALColour_asm 0x4141
DEF cpct_setVideoMode_asm 0x414B
DEF _cpct_waitVSYNC 0x4158
DEF cpct_waitVSYNC_asm 0x4158
DEF _cpct_disableFirmware 0x4160
DEF _cpct_removeInterruptHandler 0x4160
DEF cpct_disableFirmware_asm 0x4160
DEF cpct_removeInterruptHandler_asm 0x4160
DEF _cpct_mode_rom_status 0x4170
DEF cpct_getScreenPtr_asm 0x4171
LOAD obj/bomberman.ihx
