-mjwx
-i obj/bomberman.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/ac/Desktop/Universidad_2021/RA/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/ac/Desktop/Universidad_2021/RA/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/ac/Desktop/Universidad_2021/RA/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/assets/sprites/border_block.rel
obj/assets/sprites/bomb.rel
obj/assets/sprites/enemy.rel
obj/assets/sprites/player.rel
obj/main.rel
obj/cpct_functions.h.rel
obj/sys/physics_system.h.rel
obj/sys/physics_system.rel
obj/sys/input_system.h.rel
obj/sys/render_system.h.rel
obj/sys/input_system.rel
obj/sys/render_system.rel
obj/man/entity_manager.h.rel
obj/man/game.rel
obj/man/game.h.rel
obj/man/entity_manager.rel
obj/assets/assets.h.rel

-e
