DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF HW_BLACK 0x14
DEF Key_O 0x404
DEF Key_R 0x406
DEF l__CODE 0x6B0
DEF Key_P 0x803
DEF Key_Q 0x808
DEF Key_A 0x2008
DEF s__CODE 0x4000
DEF s__DATA 0x46B0
DEF s__GSFINAL 0x46B0
DEF s__GSINIT 0x46B0
DEF s__HOME 0x46B0
DEF s__INITIALIZED 0x46B0
DEF s__INITIALIZER 0x46B0
DEF CPCT_VMEM_START_ASM 0xC000
DEF _sp_bomb 0x4000
DEF _sp_enemy 0x4040
DEF _sp_player 0x4080
DEF _main 0x40C0
DEF sys_physics_update_entity 0x40DA
DEF sys_physics_player_update 0x4105
DEF sys_physics_enemies_update 0x410D
DEF sys_physics_bomb_update 0x4122
DEF sys_physics_init 0x4123
DEF sys_physics_update 0x4135
DEF sys_input_init 0x413F
DEF sys_input_update 0x4147
DEF sys_render_player 0x4196
DEF sys_render_enemies 0x41BD
DEF sys_render_bombs 0x41EE
DEF sys_render_init 0x421E
DEF sys_render_update 0x423C
DEF sys_render_remove_entity 0x4240
DEF sys_render_remove_bomb 0x4252
DEF man_entity_new_entity 0x4272
DEF man_entity_initialize_entity 0x4288
DEF man_entity_new_bomb 0x42A3
DEF man_entity_initialize_bomb 0x42B9
DEF man_entity_init_player 0x42CC
DEF man_entity_init_entities 0x42D8
DEF man_entity_init_bombs 0x42EE
DEF man_entity_player_update 0x42FA
DEF man_entity_enemies_update 0x42FB
DEF man_entity_bombs_update 0x4347
DEF man_entity_init 0x4393
DEF man_entity_update 0x439D
DEF man_entity_create_entity 0x43A7
DEF man_entity_create_bomb 0x43B5
DEF man_entity_get_player 0x43C3
DEF man_entity_get_enemy_array 0x43C8
DEF man_entity_get_bomb_array 0x43D0
DEF man_entity_set_player_dead 0x43D8
DEF man_entity_set_enemy_dead 0x43E2
DEF man_entity_terminate 0x43E8
DEF man_game_init2 0x43FD
DEF man_game_update2 0x440A
DEF man_game_render 0x440B
DEF man_game_init 0x440C
DEF man_game_update 0x4419
DEF man_game_terminate 0x4426
DEF _cpct_scanKeyboard_f 0x442D
DEF cpct_scanKeyboard_f_asm 0x442D
DEF _cpct_isKeyPressed 0x4497
DEF cpct_isKeyPressed_asm 0x4497
DEF cpct_setPALColour_asm 0x44A3
DEF cpct_drawSprite_asm 0x44AD
DEF _cpct_keyboardStatusBuffer 0x454D
DEF cpct_setVideoMode_asm 0x4557
DEF _cpct_waitVSYNC 0x4564
DEF cpct_waitVSYNC_asm 0x4564
DEF _cpct_disableFirmware 0x456C
DEF _cpct_removeInterruptHandler 0x456C
DEF cpct_disableFirmware_asm 0x456C
DEF cpct_removeInterruptHandler_asm 0x456C
DEF _cpct_getRandom_mxor_u8 0x457C
DEF cpct_getRandom_mxor_u8_asm 0x457C
DEF cpct_randomIdx_mxor_u8 0x457D
DEF cpct_drawSolidBox_asm 0x45A1
DEF cpct_drawSpriteBlended_asm 0x4645
DEF _cpct_dsb_blendFunction 0x464B
DEF _cpct_mode_rom_status 0x466C
DEF cpct_getScreenPtr_asm 0x466D
DEF _cpct_mxor32_seed 0x4689
DEF _cpct_nextRandom_mxor_u32 0x468D
DEF cpct_nextRandom_mxor_u32_asm 0x468D
LOAD obj/bomberman.ihx
