DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF HW_BLACK 0x14
DEF Key_O 0x404
DEF l__CODE 0x64E
DEF Key_P 0x803
DEF Key_W 0x807
DEF Key_Q 0x808
DEF Key_S 0x1007
DEF Key_D 0x2007
DEF Key_A 0x2008
DEF s__CODE 0x4000
DEF s__DATA 0x464E
DEF s__GSFINAL 0x464E
DEF s__GSINIT 0x464E
DEF s__HOME 0x464E
DEF s__INITIALIZED 0x464E
DEF s__INITIALIZER 0x464E
DEF CPCT_VMEM_START_ASM 0xC000
DEF _sp_bomb 0x4000
DEF _sp_enemy 0x4040
DEF _sp_player 0x4080
DEF _main 0x40C0
DEF sys_physics_update_entity 0x40FD
DEF sys_physics_player_update 0x4128
DEF sys_physics_enemies_update 0x412F
DEF sys_physics_bomb_update 0x4141
DEF sys_physics_init 0x4142
DEF sys_physics_update 0x4143
DEF sys_input_init 0x414D
DEF sys_input_update 0x414E
DEF sys_render_player 0x4190
DEF sys_render_enemies 0x41B6
DEF sys_render_bombs 0x41E4
DEF sys_render_init 0x4214
DEF sys_render_update 0x4221
DEF sys_render_remove_entity 0x4225
DEF sys_render_remove_bomb 0x4237
DEF man_game_init 0x4238
DEF man_game_update 0x4245
DEF man_game_render 0x4246
DEF man_entity_new_entity 0x4266
DEF man_entity_initialize_entity 0x427C
DEF man_entity_new_bomb 0x4299
DEF man_entity_initialize_bomb 0x42AF
DEF man_entity_init_entities 0x42C2
DEF man_entity_init_bombs 0x42D4
DEF man_entity_player_update 0x42E0
DEF man_entity_enemies_update 0x42E1
DEF man_entity_bombs_update 0x432D
DEF man_entity_init 0x4379
DEF man_entity_update 0x4380
DEF man_entity_create_entity 0x438A
DEF man_entity_create_bomb 0x4398
DEF man_entity_get_player 0x43A6
DEF man_entity_get_enemy_array 0x43AB
DEF man_entity_get_bomb_array 0x43B3
DEF man_entity_set_player_dead 0x43BB
DEF man_entity_set_enemy_dead 0x43C5
DEF _cpct_scanKeyboard_f 0x43CB
DEF cpct_scanKeyboard_f_asm 0x43CB
DEF _cpct_isKeyPressed 0x4435
DEF cpct_isKeyPressed_asm 0x4435
DEF cpct_setPALColour_asm 0x4441
DEF cpct_drawSprite_asm 0x444B
DEF _cpct_keyboardStatusBuffer 0x44EB
DEF cpct_setVideoMode_asm 0x44F5
DEF _cpct_waitVSYNC 0x4502
DEF cpct_waitVSYNC_asm 0x4502
DEF _cpct_disableFirmware 0x450A
DEF _cpct_removeInterruptHandler 0x450A
DEF cpct_disableFirmware_asm 0x450A
DEF cpct_removeInterruptHandler_asm 0x450A
DEF _cpct_getRandom_mxor_u8 0x451A
DEF cpct_getRandom_mxor_u8_asm 0x451A
DEF cpct_randomIdx_mxor_u8 0x451B
DEF cpct_drawSolidBox_asm 0x453F
DEF cpct_drawSpriteBlended_asm 0x45E3
DEF _cpct_dsb_blendFunction 0x45E9
DEF _cpct_mode_rom_status 0x460A
DEF cpct_getScreenPtr_asm 0x460B
DEF _cpct_mxor32_seed 0x4627
DEF _cpct_nextRandom_mxor_u32 0x462B
DEF cpct_nextRandom_mxor_u32_asm 0x462B
LOAD obj/bomberman.ihx
