DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF HW_BLACK 0x14
DEF Key_O 0x404
DEF Key_R 0x406
DEF l__CODE 0x757
DEF Key_P 0x803
DEF Key_Q 0x808
DEF Key_A 0x2008
DEF s__CODE 0x4000
DEF s__DATA 0x4757
DEF s__GSFINAL 0x4757
DEF s__GSINIT 0x4757
DEF s__HOME 0x4757
DEF s__INITIALIZED 0x4757
DEF s__INITIALIZER 0x4757
DEF CPCT_VMEM_START_ASM 0xC000
DEF _sp_border_block 0x4000
DEF _sp_bomb 0x4040
DEF _sp_enemy 0x4080
DEF _sp_player 0x40C0
DEF _main 0x4100
DEF sys_physics_update_entity 0x411A
DEF sys_physics_player_update 0x4145
DEF sys_physics_enemies_update 0x414D
DEF sys_physics_bomb_update 0x4162
DEF sys_physics_init 0x4163
DEF sys_physics_update 0x4175
DEF sys_input_init 0x417F
DEF sys_input_update 0x4187
DEF sys_render_player 0x41D6
DEF sys_render_enemies 0x41FD
DEF sys_render_bombs 0x422E
DEF sys_render_init 0x425E
DEF sys_render_update 0x427F
DEF sys_render_remove_entity 0x4283
DEF sys_render_remove_bomb 0x4295
DEF sys_render_one_border_block 0x4296
DEF sys_render_min_row_map 0x42A8
DEF sys_render_max_row_map 0x42BD
DEF sys_render_min_col_map 0x42D2
DEF sys_render_max_col_map 0x42E7
DEF sys_render_map 0x42FC
DEF man_game_init 0x4309
DEF man_game_update 0x4316
DEF man_game_terminate 0x4323
DEF man_entity_new_entity 0x4349
DEF man_entity_initialize_entity 0x435F
DEF man_entity_new_bomb 0x437A
DEF man_entity_initialize_bomb 0x4390
DEF man_entity_init_player 0x43A3
DEF man_entity_init_entities 0x43AF
DEF man_entity_init_bombs 0x43C5
DEF man_entity_player_update 0x43D1
DEF man_entity_enemies_update 0x43D2
DEF man_entity_bombs_update 0x441E
DEF man_entity_init 0x446A
DEF man_entity_update 0x4474
DEF man_entity_create_entity 0x447E
DEF man_entity_create_bomb 0x448C
DEF man_entity_get_player 0x449A
DEF man_entity_get_enemy_array 0x449F
DEF man_entity_get_bomb_array 0x44A7
DEF man_entity_set_player_dead 0x44AF
DEF man_entity_set_enemy_dead 0x44B9
DEF man_entity_terminate 0x44BF
DEF _cpct_scanKeyboard_f 0x44D4
DEF cpct_scanKeyboard_f_asm 0x44D4
DEF _cpct_isKeyPressed 0x453E
DEF cpct_isKeyPressed_asm 0x453E
DEF cpct_setPALColour_asm 0x454A
DEF cpct_drawSprite_asm 0x4554
DEF _cpct_keyboardStatusBuffer 0x45F4
DEF cpct_setVideoMode_asm 0x45FE
DEF _cpct_waitVSYNC 0x460B
DEF cpct_waitVSYNC_asm 0x460B
DEF _cpct_disableFirmware 0x4613
DEF _cpct_removeInterruptHandler 0x4613
DEF cpct_disableFirmware_asm 0x4613
DEF cpct_removeInterruptHandler_asm 0x4613
DEF _cpct_getRandom_mxor_u8 0x4623
DEF cpct_getRandom_mxor_u8_asm 0x4623
DEF cpct_randomIdx_mxor_u8 0x4624
DEF cpct_drawSolidBox_asm 0x4648
DEF cpct_drawSpriteBlended_asm 0x46EC
DEF _cpct_dsb_blendFunction 0x46F2
DEF _cpct_mode_rom_status 0x4713
DEF cpct_getScreenPtr_asm 0x4714
DEF _cpct_mxor32_seed 0x4730
DEF _cpct_nextRandom_mxor_u32 0x4734
DEF cpct_nextRandom_mxor_u32_asm 0x4734
LOAD obj/bomberman.ihx
