DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF HW_BLACK 0x14
DEF Key_O 0x404
DEF l__CODE 0x63F
DEF Key_P 0x803
DEF Key_Q 0x808
DEF Key_A 0x2008
DEF s__CODE 0x4000
DEF s__DATA 0x463F
DEF s__GSFINAL 0x463F
DEF s__GSINIT 0x463F
DEF s__HOME 0x463F
DEF s__INITIALIZED 0x463F
DEF s__INITIALIZER 0x463F
DEF CPCT_VMEM_START_ASM 0xC000
DEF _sp_bomb 0x4000
DEF _sp_enemy 0x4040
DEF _sp_player 0x4080
DEF _main 0x40C0
DEF sys_physics_update_entity 0x40FD
DEF sys_physics_player_update 0x4128
DEF sys_physics_enemies_update 0x412F
DEF sys_physics_bomb_update 0x4141
DEF sys_physics_init 0x4142
DEF sys_physics_update 0x4143
DEF sys_input_init 0x414D
DEF sys_input_update 0x414E
DEF sys_render_player 0x4190
DEF sys_render_enemies 0x41B6
DEF sys_render_bombs 0x41E4
DEF sys_render_init 0x4214
DEF sys_render_update 0x4221
DEF sys_render_remove_entity 0x4225
DEF sys_render_remove_bomb 0x4237
DEF man_entity_new_entity 0x4257
DEF man_entity_initialize_entity 0x426D
DEF man_entity_new_bomb 0x428A
DEF man_entity_initialize_bomb 0x42A0
DEF man_entity_init_entities 0x42B3
DEF man_entity_init_bombs 0x42C5
DEF man_entity_player_update 0x42D1
DEF man_entity_enemies_update 0x42D2
DEF man_entity_bombs_update 0x431E
DEF man_entity_init 0x436A
DEF man_entity_update 0x4371
DEF man_entity_create_entity 0x437B
DEF man_entity_create_bomb 0x4389
DEF man_entity_get_player 0x4397
DEF man_entity_get_enemy_array 0x439C
DEF man_entity_get_bomb_array 0x43A4
DEF man_entity_set_player_dead 0x43AC
DEF man_entity_set_enemy_dead 0x43B6
DEF _cpct_scanKeyboard_f 0x43BC
DEF cpct_scanKeyboard_f_asm 0x43BC
DEF _cpct_isKeyPressed 0x4426
DEF cpct_isKeyPressed_asm 0x4426
DEF cpct_setPALColour_asm 0x4432
DEF cpct_drawSprite_asm 0x443C
DEF _cpct_keyboardStatusBuffer 0x44DC
DEF cpct_setVideoMode_asm 0x44E6
DEF _cpct_waitVSYNC 0x44F3
DEF cpct_waitVSYNC_asm 0x44F3
DEF _cpct_disableFirmware 0x44FB
DEF _cpct_removeInterruptHandler 0x44FB
DEF cpct_disableFirmware_asm 0x44FB
DEF cpct_removeInterruptHandler_asm 0x44FB
DEF _cpct_getRandom_mxor_u8 0x450B
DEF cpct_getRandom_mxor_u8_asm 0x450B
DEF cpct_randomIdx_mxor_u8 0x450C
DEF cpct_drawSolidBox_asm 0x4530
DEF cpct_drawSpriteBlended_asm 0x45D4
DEF _cpct_dsb_blendFunction 0x45DA
DEF _cpct_mode_rom_status 0x45FB
DEF cpct_getScreenPtr_asm 0x45FC
DEF _cpct_mxor32_seed 0x4618
DEF _cpct_nextRandom_mxor_u32 0x461C
DEF cpct_nextRandom_mxor_u32_asm 0x461C
LOAD obj/bomberman.ihx
