DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__DATA 0x0
DEF HW_BLACK 0x14
DEF l__CODE 0x2CF
DEF s__CODE 0x4000
DEF s__DATA 0x42CF
DEF CPCT_VMEM_START_ASM 0xC000
DEF _main 0x4000
DEF physicssys_init 0x401D
DEF physicssys_update 0x401E
DEF rendersys_init 0x4052
DEF rendersys_update 0x405F
DEF rendersys_delete_entity 0x408E
DEF entityman_new_entity 0x418C
DEF entityman_initialize_rand 0x41A2
DEF entityman_create_one 0x41BE
DEF entityman_init 0x41CC
DEF entityman_update 0x41DE
DEF get_entity_array 0x4229
DEF entityman_set_dead 0x4231
DEF cpct_setPALColour_asm 0x4237
DEF cpct_setVideoMode_asm 0x4241
DEF _cpct_waitVSYNC 0x424E
DEF cpct_waitVSYNC_asm 0x424E
DEF _cpct_disableFirmware 0x4256
DEF _cpct_removeInterruptHandler 0x4256
DEF cpct_disableFirmware_asm 0x4256
DEF cpct_removeInterruptHandler_asm 0x4256
DEF _cpct_getRandom_mxor_u8 0x4266
DEF cpct_getRandom_mxor_u8_asm 0x4266
DEF cpct_randomIdx_mxor_u8 0x4267
DEF _cpct_mode_rom_status 0x428B
DEF cpct_getScreenPtr_asm 0x428C
DEF _cpct_mxor32_seed 0x42A8
DEF _cpct_nextRandom_mxor_u32 0x42AC
DEF cpct_nextRandom_mxor_u32_asm 0x42AC
LOAD obj/bomberman.ihx
