DEF .__.ABS. 0x0
DEF HW_WHITE 0x0
DEF l__DATA 0x0
DEF HW_BLACK 0x14
DEF l__CODE 0x1D0
DEF s__CODE 0x4000
DEF s__DATA 0x41D0
DEF _main 0x4000
DEF physicssys_init 0x402A
DEF physicssys_update 0x402B
DEF rendersys_init 0x405F
DEF rendersys_update 0x406C
DEF rendersys_delete_entity 0x409B
DEF entityman_create 0x4101
DEF entityman_init 0x4118
DEF entityman_update 0x412B
DEF get_entity_array 0x4176
DEF entityman_set_dead 0x417E
DEF cpct_setPALColour_asm 0x4184
DEF cpct_setVideoMode_asm 0x418E
DEF _cpct_waitVSYNC 0x419B
DEF cpct_waitVSYNC_asm 0x419B
DEF _cpct_disableFirmware 0x41A3
DEF _cpct_removeInterruptHandler 0x41A3
DEF cpct_disableFirmware_asm 0x41A3
DEF cpct_removeInterruptHandler_asm 0x41A3
DEF _cpct_mode_rom_status 0x41B3
DEF cpct_getScreenPtr_asm 0x41B4
LOAD obj/bomberman.ihx
