DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x175
DEF s__CODE 0x4000
DEF s__DATA 0x4175
DEF _main 0x4000
DEF physicssys_init 0x401E
DEF physicssys_update 0x401F
DEF rendersys_init 0x4041
DEF rendersys_update 0x4060
DEF entityman_create 0x40E3
DEF entityman_init 0x40FA
DEF entityman_update 0x410D
DEF get_entity_array 0x410E
DEF cpct_setPalette_asm 0x4116
DEF cpct_setPALColour_asm 0x4129
DEF cpct_setVideoMode_asm 0x4133
DEF _cpct_waitVSYNC 0x4140
DEF cpct_waitVSYNC_asm 0x4140
DEF _cpct_disableFirmware 0x4148
DEF _cpct_removeInterruptHandler 0x4148
DEF cpct_disableFirmware_asm 0x4148
DEF cpct_removeInterruptHandler_asm 0x4148
DEF _cpct_mode_rom_status 0x4158
DEF cpct_getScreenPtr_asm 0x4159
LOAD obj/bomberman.ihx
