XL2
H 1 areas 11 global symbols
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPALColour_asm Ref0000
S Key_A Ref0000
S Key_O Ref0000
S Key_P Ref0000
S Key_Q Ref0000
S HW_BLACK Ref0000
S .__.ABS. Def0000
S CPCT_VMEM_START_ASM Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S HW_WHITE Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 0 flags 0 addr 0
