XL2
H 2 areas 26 global symbols
M cpct_keyboard
S _sp_bomb Ref0000
S sys_input_init Ref0000
S man_entity_get_player Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_entity_create_entity Ref0000
S Key_A Def2008
S man_entity_create_bomb Ref0000
S man_entity_init Ref0000
S man_entity_set_enemy_dead Ref0000
S sys_input_update Ref0000
S sys_render_init Ref0000
S man_entity_get_enemy_array Ref0000
S sys_physics_init Ref0000
S man_entity_get_bomb_array Ref0000
S Key_O Def0404
S Key_P Def0803
S Key_Q Def0808
S man_entity_update Ref0000
S HW_BLACK Def0014
S .__.ABS. Def0000
S sys_render_update Ref0000
S sys_physics_update Ref0000
S sys_render_remove_entity Ref0000
S sys_render_remove_bomb Ref0000
S CPCT_VMEM_START_ASM DefC000
S _sp_player Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S man_entity_set_player_dead Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S _sp_enemy Ref0000
S cpct_getScreenPtr_asm Ref0000
S HW_WHITE Def0000
A _CODE size 22 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 1E 00 02 06 09 00 02 09 01 00
T 0A 00 00 00 CD 00 00
R 00 00 00 00 02 02 0E 00 02 05 0C 00
T 0F 00
R 00 00 00 00
T 0F 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0B 00 02 06 17 00 02 09 13 00
T 19 00 00 00 CD 00 00 76 76 18 ED
R 00 00 00 00 02 02 16 00 02 05 1C 00
