XL2
H 2 areas 2B global symbols
M cpct_keyboard
S _sp_bomb Ref0000
S sys_input_init Ref0000
S man_entity_get_player Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_entity_create_entity Ref0000
S Key_A Def2008
S man_entity_create_bomb Ref0000
S man_entity_init Ref0000
S Key_D Def2007
S man_entity_set_enemy_dead Ref0000
S cpct_drawSprite_asm Ref0000
S sys_input_update Ref0000
S sys_render_init Ref0000
S man_entity_get_enemy_array Ref0000
S sys_physics_init Ref0000
S man_entity_get_bomb_array Ref0000
S Key_O Def0404
S Key_P Def0803
S Key_Q Def0808
S man_entity_update Ref0000
S HW_BLACK Def0014
S Key_S Def1007
S .__.ABS. Def0000
S Key_W Def0807
S sys_render_update Ref0000
S sys_physics_update Ref0000
S sys_render_remove_entity Ref0000
S sys_render_remove_bomb Ref0000
S CPCT_VMEM_START_ASM DefC000
S _sp_player Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S man_entity_set_player_dead Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S _sp_enemy Ref0000
S cpct_getScreenPtr_asm Ref0000
S HW_WHITE Def0000
A _CODE size 3D flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 22 00 02 06 09 00 02 09 01 00
T 0A 00 00 00 CD 00 00
R 00 00 00 00 02 02 10 00 02 05 0E 00
T 0F 00
R 00 00 00 00
T 0F 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0D 00 02 06 1B 00 02 09 15 00
T 19 00 00 00 CD 20 00 18 EF
R 00 00 00 00 02 02 1A 00 00 05 00 00
T 20 00
R 00 00 00 00
T 20 00 CD 00 00 76 76 76 76 CD 00 00 76 76 76 76
R 00 00 00 00 02 03 20 00 02 0A 20 00
T 2E 00 CD 00 00 76 76 76 76 CD 00 00 76 76 76 76
R 00 00 00 00 02 03 20 00 02 0A 20 00
T 3C 00 C9
R 00 00 00 00
