XL2
H 2 areas 15 global symbols
M cpct_keyboard
S rendersys_update Ref0000
S physicssys_update Ref0000
S cpct_setPALColour_asm Ref0000
S entityman_create_one Ref0000
S HW_BLACK Def0014
S .__.ABS. Def0000
S CPCT_VMEM_START_ASM DefC000
S entityman_init Ref0000
S rendersys_delete_entity Ref0000
S entityman_set_dead Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S rendersys_init Ref0000
S physicssys_init Ref0000
S get_entity_array Ref0000
S cpct_disableFirmware_asm Ref0000
S entityman_update Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S HW_WHITE Def0000
A _CODE size 29 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00 2E 00 26 14 CD
R 00 00 00 00 02 03 0F 00 02 08 0B 00
T 0D 00 00 00 21 10 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 02 00 02 08 02 00 02 0B 07 00
T 19 00 00 00
R 00 00 00 00 02 02 0C 00
T 1B 00
R 00 00 00 00
T 1B 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 01 00 02 06 10 00 02 09 00 00
T 25 00 00 00 18 F2
R 00 00 00 00 02 02 0A 00
