XL2
H 2 areas 18 global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_game_init Ref0000
S Key_A Def2008
S cpct_drawSprite_asm Ref0000
S man_game_update Ref0000
S Key_O Def0404
S Key_P Def0803
S Key_Q Def0808
S Key_R Def0406
S HW_BLACK Def0014
S man_game_terminate Ref0000
S .__.ABS. Def0000
S CPCT_VMEM_START_ASM DefC000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S HW_WHITE Def0000
A _CODE size 1A flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 11 00 02 06 03 00
T 06 00
R 00 00 00 00
T 06 00 CD 00 00 CD 00 00 76 76 CD 00 00 76 76 CD
R 00 00 00 00 02 03 06 00 02 06 0F 00 02 0B 0F 00
T 14 00 00 00 76 76 18 EC
R 00 00 00 00 02 02 0F 00
